<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentcont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbar"/>

<FrameLayout
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/homeicon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/accounticon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/trendicon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_trending_up_24"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
</RelativeLayout>