<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/homecart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_shopping_cart_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/homewish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_shopping_bag_24"/>

    <SearchView
        android:id="@+id/homesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homewish"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchbar"/>

    <HorizontalScrollView
        android:id="@+id/homecatog"
        android:layout_below="@id/homesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="MEN"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="WOMEN"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="KIDS"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="SHOE"/>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:id="@+id/frameupper"
        android:layout_below="@id/homecatog"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curvededges"/>
    <FrameLayout
        android:id="@+id/framelower"
        android:layout_below="@id/frameupper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curvededges"/>
    <FrameLayout
        android:id="@+id/frameshoes"
        android:layout_below="@id/framelower"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curvededges"/>
        <LinearLayout
            android:layout_below="@id/frameshoes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/curvededges"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Suggestions" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Discounts" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>